.modal
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,0.5)
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .content
    background-color: #fff
    border-radius: 4px
    box-shadow: 2px 4px 8px rgb(0,0,0,0.5)
    padding: 2rem 4rem
    text-align: center
    max-width: 500px
    form
      min-width: 250px
    button
      margin: 1rem auto 0
    >svg
      float: right
      cursor: pointer
    input
      width: 100%
      box-sizing: border-box
    .autocomplete
      position: relative
      width: 100%
      box-sizing: border-box
      .list
        background-color: #fff
        position: absolute
        border: 1px solid $bg
        border-bottom: none
        border-top: none
        z-index: 99
        box-sizing: border-box
        width: 100%
        >div
          border-bottom: 1px solid $bg
          cursor: pointer
          padding: 0.5rem 1rem
          width: 100%
          box-sizing: border-box
