$primary: #512DA8
$light-primary: #673AB7
$accent: #00BCD4
$dark-accent: #007685
$bg: #eeeeee
$text: #212121
$text-icons: #FFFFFF
$success: #059669
$success-bg: #C1E5D9
$fail: red
$edit: #114FB8
$add: #FFA400
$delete: #FF6A00
